{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "indentation": 4,
    "no-empty-source": [
      true,
      {
        "severity": "warning"
      }
    ],
    "block-no-empty": [
      true,
      {
        "severity": "warning"
      }
    ]
  }
}
